1.0x161e74	执行函数 FUN_0019a6e8()
2.0x162212	内存修改 0x80e316=1
3.0x1626bc	内存修改 0x80ba92=1
4.0x16291e	内存修改 0x80cf06=1
5.0x162b84	内存修改 0x80cf06=1
6.0x162d00	内存修改 0x81b27a=1
7.0x162f2c	执行函数 FUN_0019a6e8()
8.0x16307c	内存修改 0x812cdc=1
9.0x163148	内存修改 0x812e24=1
10.0x16ca2e	执行函数 FUN_0014eb66()
11.0x18512c	执行函数 FUN_001988fa()
12.0x185c0e	内存修改 0x812e24=1
13.0x18d10e 执行函数 FUN_001988fa()
14.0x191bfc	执行函数 FUN_0014e7d4()
15.0x1973ca	执行函数 FUN_0014ea5c()
16.0x19873c	执行函数 FUN_0019a6e8()
17.0x1987aa 执行函数 FUN_0014f370()
18.0x19881c	执行函数 FUN_0019a6e8()
19.0x198c42 执行函数 FUN_0014eb66()
20.0x198fa0	执行函数 FUN_0014e270()
21.0x199246	修改内存 0x80e316=1
22.0x19bdd4	修改内存 0x80ba92=1
23.0x19cc44	修改内存 0x812e24=1
24.0x19d7fc	修改内存 0x812e24=1
25.0x19d9b4 修改内存 0x80e316=1
26.0x19eea2	修改内存 0x812cdc=1
27.0x19fc16	修改内存 0x80cf06=1
28.0x1a0690	执行函数 FUN_00151204()
29.0x1a084a	修改内存 0x80cf06=1
30.0x1a0f5a	执行函数 FUN_0014be5e()
31.0x1a4d78	执行函数 FUN_0015205e()
32.0x1a5436	修改内存 0x812e24=1
33.0x1b26fc	修改内存 0x81b3ea=1
34.0x1b3088	执行函数 FUN_0016dfc2()
35.0x1b367a	修改内存 0x80e316=1
36.0x1b3d1a	执行函数 FUN_0016dfc2()
37.0x1b40b0	修改内存 0x812e24=1
38.0x1b63d8	修改内存 0x812cdc=1
39.0x1b6728	执行函数 FUN_0015205e()
40.0x1b77c4	执行函数 FUN_0014ea5c()
41.0x1b8188	修改内存 0x81b24a=1
42.0x168bf4	执行函数 FUN_001988fa()
43.0x1b9414	执行函数 FUN_00151204()
44.0x1ba1cc	内存修改 0x80df92=1
45.0x1bc980	内存修改 0x81b3ea=1
46.0x1bd7ae 内存修改 0x80df92=1
47.0x1c1b0a	执行函数 FUN_00154832()
48.0x1c4d00	内存修改 0x81b3ea=1
49.0x1c5cf6	执行函数 FUN_0016949e()
50.0x1c9930	内存修改 0x812cdc=1
51.0x1d3e48	内存修改 0x81b24a=1
52.0x1d91da	内存修改 0x80ba92=1
53.0x1dd6fc	内存修改 0x80e316=1
54.0x1dd796 执行函数 FUN_0014b9d4()
54.0x1de758	内存修改 0x81b3ea=1
55.0x1e095a	执行函数 FUN_001a6b8c()
56.0x1e09d6	执行函数 FUN_001a6b8c()
57.0x1e0da4	执行函数 FUN_001988fa()
58.0x1e0e86	执行函数 FUN_0016dfc2()
59.0x1e0fae	执行函数 FUN_00150eb8()
60.0x1e2386	执行函数 FUN_001988fa()
61.0x1e298c	内存修改 0x80df92=1
62.0x1e2af8	内存修改 0x80df92=1
63.0x1e37dc	内存修改 0x80df92=1
64.0x1e54ba	内存修改 0x80df92=1
65.0x1e673e	内存修改 0x81b3ea=1
66.0x1e7230	内存修改 0x80df92=1
67.0x1e94e0	执行函数 FUN_001a6b8c()
68.0x1ea54a	执行函数 FUN_001a6b8c()
69.0x1eb110	内存修改 0x812cdc=1
70.0x1eb2c2	执行函数 FUN_001a6b8c()//让关卡减1
71.0x1ec602	内存修改 0x81b27a=1
72.0x1ed77a	内存修改 0x812e24=1
73.0x1ef9c2	内存修改 0x81b24a=1
74.0x1f0e6e	内存修改 0x81b27a=1
75.0x1f715c	执行函数 FUN_0019a6e8()

